%% -*- erlang -*-
{application, lfeyawsdemo,
 [
  %% A quick description of the application.
  {description, "A Sample LFE+YAWS Web Application"},

  %% The version of the application
  {vsn, "0.2.0"},

  %% All modules used by the application.
  {modules,
   [
    lfeyawsdemo
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications,
   [
    kernel,
    stdlib
   ]},

  %% Files
  {files, ["src", "priv", "bin", "rebar.*", "lfe.*", "README.md"]}
 ]
}.
